URL=http://localhost/api/v2
ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJlbWFpbCI6ImhhZWNoaUBoYWVjaGkuaW8iLCJpZCI6IjQ5ODAzZmJmMGEyYTJjM2FiM2EwYWJhOGI5OGRiYjJhIiwidHlwZSI6IkxPTkciLCJpc3MiOiJoZW5lc2lzLXdhbGxldC1kZXYiLCJpYXQiOjE1ODY0NDE2MjgsImV4cCI6Mzc1ODY0NDE2Mjh9.XWdT2QzZ0AODPLlI6b-QnwHk8GZ66FkCJg_HASyuJwTw_3XFT-WSLfC__bII1aKLFxIj9SynAbe2_cZHrS5OKQ
SECRET=SECRET
